pug/terms.pug
extends ../pug-src/layouts/default
include ../pug-src/mixins/container

block var
	- title = 'Sharebloom | Terms of Use'

block content
	section#single.flex.justify-center
		+container()
			.flex.justify-center
				.content.col-xl-7.col-lg-9.col-md-10.col-12
					h1.title Terms of Use
					article
						h3 H3 Title
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						ul
							for item in [1,2,3]
								li List item #{item}
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

block script
	script(src="js/main.js")

terms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sharebloom | Terms of Use</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"/>
  </head>
  <body>
    <!-- header-->
    <header class="flex justify-center">
      <div class="container col-xl-9 col-lg-10 col-md-10 col-sm-12 col-12 flex align-center"><a class="logo" href="index.html"><img src="img/logo.svg" alt="Sharebloom"/></a>
        <ul class="nav flex align-center">
          <li><a class="btn btn--ghost" href="https://pages.viral-loops.com/Sharebloom-Prelaunch-ik6lCZuy">skip the waiting list</a></li>
          <li><a class="btn btn--default" href="https://pages.viral-loops.com/Sharebloom-Prelaunch-ik6lCZuy">Register now</a></li>
        </ul>
        <div class="burger-menu">
          <div class="bar bar--top"></div>
          <div class="bar bar--middle"></div>
          <div class="bar bar--bottom"></div>
        </div>
      </div>
    </header>
    <section class="flex justify-center" id="single">
      <div class="container col-xl-9 col-lg-10 col-md-10 col-sm-12 col-12">
        <div class="flex justify-center">
          <div class="content col-xl-7 col-lg-9 col-md-10 col-12">
            <h1 class="title">Terms of Use</h1>
            <article>
              <h3>H3 Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="flex justify-center">
      <div class="container col-xl-9 col-lg-10 col-md-10 col-sm-12 col-12">
        <ul class="social-links flex justify-center">
          <li><a class="icon-facebook" href="http://facebook.com/sharebloom"></a></li>
          <li><a class="icon-twitter" href="http://twitter.com/sharebloom "></a></li>
          <li><a class="icon-instagram" href="http://instagram.com/sharebloom "></a></li>
        </ul>
        <ul class="footer-nav flex justify-center">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Use</a></li>
          <li>All Rights Reserved with Fleurn</li>
        </ul>
      </div>
    </footer>
    <!-- crisp script--><script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="d6322624-d956-40c4-a750-2bb2863ba2e5";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
    <!-- script-->
    <script src="js/main.js"></script>
  </body>
</html>
